spring.application.name=learn

# Default profile settings (overridden by active profile)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmyshow6feb
spring.datasource.username=postgres
spring.datasource.password=bBzp16eHfA29wZUvr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
